spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=20180694
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver